<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccessCodeSuccessful">

    <ImageView
        android:id="@+id/correct"
        android:layout_width="320dp"
        android:layout_height="324dp"
        android:layout_marginTop="84dp"
        android:foregroundGravity="center"
        android:src="@drawable/correct1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newAccessCode"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-4sp"
        android:text="New Access Code "
        android:textStyle="bold"
        android:textAppearance="@style/login_succe"
        app:layout_constraintBottom_toTopOf="@+id/newAccessCodeChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/newAccessCodeChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="Your access code has been \n Changed Successfully "
        android:textAppearance="@style/hang_out_yo"
        app:layout_constraintTop_toBottomOf="@id/correct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToLogin"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/backbutton"
        android:text="Back to Login "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>