<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.onboarding.SplashScreen">


    <ImageView
        android:id="@+id/aksu_logo_1"
        android:layout_width="298dp"
        android:layout_height="232dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/aksu_logo_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/students_pe"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="408dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="@string/students_pe"
        android:textAppearance="@style/students_pe"
        android:textColor="#101010"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/aksu_logo_1"
        app:layout_constraintEnd_toEndOf="@id/aksu_logo_1"
        app:layout_constraintStart_toStartOf="@id/aksu_logo_1" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/profile_image"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="168dp"-->
    <!--        android:clipToOutline="true"-->
    <!--        android:paddingStart="5dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:src="@drawable/gideo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/students_pe" />-->


    <ImageView
        android:id="@+id/saveImage"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/gideon"
      app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/students_pe" />

    <TextView
        android:id="@+id/a_siwes_pro"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="@string/a_siwes_pro"
        android:textAppearance="@style/a_siwes_pro"
        app:layout_constraintEnd_toEndOf="@id/saveImage"
        app:layout_constraintStart_toStartOf="@id/saveImage"
        app:layout_constraintTop_toBottomOf="@id/saveImage" />

</androidx.constraintlayout.widget.ConstraintLayout>