<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccouncementNacosWeek">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/nacosweekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NACOS week 2023"
        android:layout_marginTop="40dp"
        android:textSize="29dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/nacosWeekImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/nacosweek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nacosweekText" />

        <TextView
            android:id="@+id/nacosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nacosanticipate"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:lineSpacingExtra="1sp"
            android:textAppearance="@style/hang_out_yo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nacosWeekImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>